# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = FDSE
version = 1.0.0
description = JAMF Pro Add On.

[ui]
is_visible = 1
label = JAMF Pro Add On for Splunk
docs_section_override = AddOns:released

[package]
id = TA-jamf-pro-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_jamf_pro_add_on_for_splunk_account = simple
reload.ta_jamf_pro_add_on_for_splunk_settings = simple
reload.passwords = simple