[jamf_pro]
index = default
start_by_shell = false
sourcetype = jamf_pro
interval = 60

[jamf_pro://jamfgg]
api_call = computer
index = jamf
interval = 60
jss_password = ********
jss_url = https://splunkdev.jamfcloud.com
jss_username = FDSE
name_of_the_modular_input = jamfgg
search_name = MaxReturn
disabled = 0

