[jamf_pro]
SHOULD_LINEMERGE = true
category = Splunk App Add-on Builder
pulldown_type = 1
TRUNCATE = 0
KV_MODE = xml
pulldown_type = 1


[source::...ta-jamf-pro-add-on-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:jamf:pro:add:on:for:splunk:log

[source::...ta_jamf_pro_add_on_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:jamf:pro:add:on:for:splunk:log
