
[admin:TA_jamf_pro_add_on_for_splunk]
match = /
members = TA_jamf_pro_add_on_for_splunk_settings, TA_jamf_pro_add_on_for_splunk_jamf_pro

[admin_external:TA_jamf_pro_add_on_for_splunk_settings]
handlertype = python
handlerfile = TA_jamf_pro_add_on_for_splunk_rh_settings.py
handleractions = edit, list

[admin_external:TA_jamf_pro_add_on_for_splunk_jamf_pro]
handlertype = python
handlerfile = TA_jamf_pro_add_on_for_splunk_rh_jamf_pro.py
handleractions = edit, list, remove, create
