
[expose:TA_jamf_pro_add_on_for_splunk_settings]
pattern = TA_jamf_pro_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_jamf_pro_add_on_for_splunk_settings_specified]
pattern = TA_jamf_pro_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_jamf_pro_add_on_for_splunk_jamf_pro]
pattern = TA_jamf_pro_add_on_for_splunk_jamf_pro
methods = POST, GET

[expose:TA_jamf_pro_add_on_for_splunk_jamf_pro_specified]
pattern = TA_jamf_pro_add_on_for_splunk_jamf_pro/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
